# AIRBNB react project

## About AirBnb project.
* In this project, I have made a user interface using react.js.
* It is a responsive website.

## Hosted Link

* https://main--radiant-sprinkles-e6d818.netlify.app/